{
  "platform-version": "2.2",
  "product": {
    "freshservice": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        }

      },
      "request":{"Create":{}
    }
    }
  },
  "whitelisted-domains": ["https://*.freshdesk.com"],
  "engines": {
    "node": "14.0.0",
    "fdk": "8.6.7"
  }
}
